extends:
  - 'plugin:react-native-a11y/ios'
  - airbnb
  - ../.eslintrc.yml

env:
  browser: true

parserOptions:
  ecmaFeatures:
    jsx: true
  sourceType: module

plugins:
  - react

settings:
  react:
    version: '17'

rules:
  indent:
    - error
    - 2
    - SwitchCase: 1
  spaced-comment:
    - error
    - always
    - markers:
      - '/'
  import/no-unresolved:
    - off
  react/jsx-indent:
    - error
    - 2
  react/jsx-indent-props:
    - error
    - 2
  react/function-component-definition:
    - 2
    - namedComponents: arrow-function
  react/jsx-props-no-spreading:
    - off
  react/jsx-no-useless-fragment:
    - off
  no-underscore-dangle:
    - off
