{
  "name": "client",
  "private": true,
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "npm run lint:js",
    "lint:js": "npx eslint --ext .js,jsx src"
  },
  "dependencies": {
    "@hookform/resolvers": "2.8.5",
    "@react-native-async-storage/async-storage": "1.15.14",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@reduxjs/toolkit": "1.7.0",
    "dayjs": "1.10.7",
    "fast-text-encoding": "1.0.3",
    "joi": "17.5.0",
    "prop-types": "15.7.2",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-hook-form": "7.22.4",
    "react-native": "0.66.4",
    "react-native-config": "1.4.5",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-image-picker": "4.6.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.5.0",
    "react-native-toast-message": "2.1.0",
    "react-native-vector-icons": "9.0.0",
    "react-redux": "7.2.6",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "7.16.0",
    "@babel/runtime": "7.16.3",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-native-a11y": "3.0.0",
    "metro-react-native-babel-preset": "0.66.2"
  }
}
